DB_USERNAME=root
DB_PASSWORD=
DB_NAME=astroon_demo
DB_HOST=localhost
DB_PORT=3306
SECRET=csdbsdbjhbvhjvbdhfvdfv
EXPIRES_IN=900000s

#smtp configuration
SMTP_HOST=smtp.ethereal.email
SMTP_USER=eleazar43@ethereal.email
SMTP_PASSWORD=Sq2MTFcnH5Xq1Nks8P
SMTP_SENDER_MAIL=support@astroon.io'

